{
     "setupTasks": ["yarn install", "yarn build"],
     "tasks": {
         "develop": {
             "name": "Start development server",
             "command": "yarn start",
             "runAtStart": false,
             "preview": {
                 "port": 8000,
                 "pr-link": "direct"
             }
         }
     }
}